# algamoney-api

./: teste-get-categorias.html
backend/: pom.xml
backend/src/main/java/com/algaworks/algamoney/algamoney/: AlgamoneyApplication.java
backend/src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java  AlgamoneyApplication.java
backend/src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
backend/src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
backend/src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
backend/src/main/java/com/algaworks/algamoney/api/event/: ResourceCreatedEvent.java
backend/src/main/java/com/algaworks/algamoney/api/event/listener/: ResourceCreatedLitener.java
backend/src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
backend/src/main/java/com/algaworks/algamoney/api/model/: Address.java  Address_.java  Category.java  Category_.java  Launching.java  LaunchingType.java  Launching_.java  Permission.java  Permission_.java  Person.java  SystemUser.java  SystemUser_.java
backend/src/main/java/com/algaworks/algamoney/api/repository/: LaunchingRepository.java  PersonRepository.java  UserRepository.java
backend/src/main/java/com/algaworks/algamoney/api/repository/filter/: LaunchingFilter.java
backend/src/main/java/com/algaworks/algamoney/api/repository/lauching/: LaunchingRepositoryImpl.java  LaunchingRepositoryQuery.java
backend/src/main/java/com/algaworks/algamoney/api/repository/launching/: LaunchingRepositoryImpl.java  LaunchingRepositoryQuery.java
backend/src/main/java/com/algaworks/algamoney/api/repository/projection/: LaunchingResume.java
backend/src/main/java/com/algaworks/algamoney/api/resource/: CategoryResource.java  LaunchingResource.java  PersonResource.java  TokenResource.java
backend/src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  UserSystem.java
backend/src/main/java/com/algaworks/algamoney/api/service/: LaunchingService.java  PersonService.java
backend/src/main/java/com/algaworks/algamoney/api/service/exception/: NonExistentOrActivePersonException.java
backend/src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
backend/src/main/resources/: application-prod.properties  application.properties  messages.properties
backend/src/main/resources/db/migration/: V01__create_and_register_categories.sql  V02__create_and_register_person.sql  V03__create_and_register_lauching.sql  V04__create_and_register_users_and_permissions.sql
backend/src/test/java/com/algaworks/algamoney/algamoney/: AlgamoneyApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/lancamentos/: lancamento.service.ts  lancamentos.module.ts
frontend/src/app/lancamentos/lancamento-cadastro/: lancamento-cadastro.component.html  lancamento-cadastro.component.ts
frontend/src/app/lancamentos/lancamentos-pesquisa/: lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.ts
frontend/src/app/pessoas/: pessoa.service.ts  pessoas.module.ts
frontend/src/app/pessoas/pessoa-cadastro/: pessoa-cadastro.component.html
frontend/src/app/pessoas/pessoas-grid/: pessoas-grid.component.html  pessoas-grid.component.ts
frontend/src/app/pessoas/pessoas-pesquisa/: pessoas-pesquisa.component.css  pessoas-pesquisa.component.html  pessoas-pesquisa.component.ts
frontend/src/app/shared/message/: message.component.ts
